<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Trang chu"
            android:icon="@mipmap/home"
            android:id="@+id/TrangchuMenu"
            android:checked="true"
            />
        <item android:title="Thoi tiet" android:id="@+id/ThoitietMenu"
            android:icon="@mipmap/thoitiet"/>
        <item android:title="Cai dat" android:id="@+id/Caidatmenu"
            android:icon="@mipmap/caidat"/>
    </group>
</menu>