<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.caocsdl.travelbagapp.ManHinh_ThemChuydulich">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#e157c7"
                android:id="@+id/toolbarChao1">
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_manhinh_noiden"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NDi"
                    android:background="@drawable/custom_edi"
                    android:textSize="@dimen/kichthuoc19"
                    android:textColorHint="@color/mauKhungwhere"
                    android:padding="10dp"
                    android:textColor="@color/colorDen"
                    android:hint="@string/textHintWhere"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDen"
                        android:textSize="20dp"
                        android:text="@string/gioihanchuyendichoitext"
                        android:layout_marginLeft="@dimen/canle20"
                        android:layout_marginTop="@dimen/canle15"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/canle6"
                        android:id="@+id/NGioihanchyendi"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222"
                        android:textSize="@dimen/kichthuoc20"
                        android:text="@string/khihauchuyendichoitext"
                        android:layout_marginLeft="@dimen/canle20"
                        android:layout_marginTop="@dimen/canle15"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/canle6"
                        android:id="@+id/KhiHaunoio"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:text="@string/diahinhchuyendichoitext"
                        android:layout_marginLeft="@dimen/canle20"
                        android:layout_marginTop="@dimen/canle15"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/canle6"
                        android:id="@+id/diahinhnoidulich"
                        ></Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="#222"
                        android:text="Time start:"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeH"
                        android:layout_marginLeft="@dimen/canle5"
                        android:text="10:20"
                        android:textSize="20dp"
                        android:textColor="#222222"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/colorDen"
                        android:text="Day start:"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeD"
                        android:layout_marginLeft="@dimen/canle23"
                        android:text="4/3/2016"
                        android:textSize="20dp"
                        android:textColor="#222222"
                        android:layout_marginTop="3dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/canle15"
                        android:src="@mipmap/edit_icon"
                        android:onClick="ThemEdit"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn định đi bao lâu:"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:layout_marginTop="25dp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/spinnerSongaydi"></Spinner>
                </LinearLayout>
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/next2"
                    android:layout_gravity="center"
                    android:onClick="tieptuc"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
