<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.caocsdl.travelbagapp.themdodacchochuyendichoiDathem">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarThembalo"
        android:background="#34e4e1"
        ></android.support.v7.widget.Toolbar>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="@dimen/kichthuoc160"
                   android:layout_height="@dimen/kichthuoc100"
                   android:layout_marginLeft="@dimen/canle27"
                   android:layout_marginTop="@dimen/canle16"
                   android:layout_marginBottom="@dimen/canle10"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/song"
                   android:id="@+id/hinhanhnoidi"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/canle16"
                   android:textSize="@dimen/kichthuoc20"
                   android:textColor="@color/colorDen"
                   android:text="Sai gon"
                   android:layout_toRightOf="@+id/hinhanhnoidi"
                   android:layout_marginLeft="@dimen/canle15"
                   android:id="@+id/tenWhere"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/canle5d"
                   android:textSize="15dp"
                   android:textColor="#292828"
                   android:text="Song "
                   android:layout_toRightOf="@+id/hinhanhnoidi"
                   android:layout_marginLeft="@dimen/canle15"
                   android:layout_below="@+id/tenWhere"
                   android:id="@+id/loaidiahinh"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/canle5d"
                   android:textSize="15dp"
                   android:textColor="#292828"
                   android:text="Lanh  "
                   android:layout_toRightOf="@+id/hinhanhnoidi"
                   android:layout_marginLeft="@dimen/canle15"
                   android:layout_below="@+id/loaidiahinh"
                   android:id="@+id/loaikhihau"
                   />
           </RelativeLayout>
           <ListView
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:id="@+id/lsDanhsachTrongBlo"
               android:layout_marginTop="@dimen/canle30"
               android:layout_margin="20dp">
           </ListView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:background="@drawable/tuychinhcustomnhanbutton"
                   android:text="Xong chuyến đi "
                   android:textSize="15dp"
                   android:layout_marginLeft="100dp"
                   android:gravity="center"
                   android:padding="5dp"
                   android:onClick="XongchuyendiOnclick"
                   android:id="@+id/btXongchuyendichoi"
                   />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:background="@drawable/custom_button2"
                   android:text="Huy"
                   android:textSize="15dp"
                   android:gravity="center"
                   android:padding="5dp"
                   android:layout_marginLeft="@dimen/kichthuoc10"
                   android:onClick="HuychuyendiOnclick"
                   android:textColor="@color/colorb4ed6a"
                   />
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>
