<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Manhinhchinh"
    tools:context="com.example.caocsdl.travelbagapp.ManHinhChinh">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/frament">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbarChao"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorTollbarManhinhchinh"
                ></android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/frManhinhchinh">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_of_naigation"
        app:menu="@menu/custom_menu_navigation"
        android:id="@+id/navi"
        android:background="#21c9f7"
        android:layout_gravity ="start"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
