<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.caocsdl.travelbagapp.xemdulieuchuyendichoi">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5cd5e6"
        android:id="@+id/toolbarXemdulieu"
        ></android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/anhbiaphanthongtin"
        android:background="@mipmap/mountainview">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="26dp">
            <Button
                android:layout_width="@dimen/kichthuoc70"
                android:layout_height="wrap_content"
                android:id="@+id/thongtinchuyendichoiOnclick"
                android:text="About"
                android:padding="0dp"
                android:textSize="@dimen/kichthuoc10"
                android:textColor="#ea1e58"
                android:layout_marginTop="@dimen/canle40"
                android:layout_marginLeft="@dimen/canle105"
                android:background="#3892d7"/>
            <Button
                android:layout_width="@dimen/kichthuoc70"
                android:layout_height="wrap_content"
                android:id="@+id/danhsachbalochuyendichoi"
                android:text="Balo"
                android:padding="0dp"
                android:textSize="@dimen/kichthuoc10"
                android:layout_toRightOf="@+id/thongtinchuyendichoiOnclick"
                android:layout_marginTop="@dimen/canle40"
                android:layout_marginLeft="@dimen/canle10"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/hienthifragmentmanhinhchuyendivsbalochuyendi"></LinearLayout>

</LinearLayout>
