<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/hinhnenthoitietchinh"
    tools:context="com.example.caocsdl.travelbagapp.Manhinhthoitiet">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#49d76a"
        android:id="@+id/Support">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="18dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="30dp "
            android:id="@+id/NhaptenThanhphoCantimThoitiet"
            android:hint="Nhập tên thành phố(ko dau)"
            android:textColor="#17f1db"
            android:inputType="text"
            android:textColorHint="#fff"
            android:background="@drawable/custom_edit_thoitiet_thanhpho"/>
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/searchicon"
            android:onClick="Timkiem"
            android:id="@+id/TimkiemThoitiet"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3300ff"
                android:textSize="22sp"
                android:id="@+id/Tenthanhpho"
                android:text="Ho chi minh city"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Nhietdohientai"
                android:layout_marginTop="10dp"
                android:text="98°c"
                android:textColor="#e90fde"
                android:textSize="39dp"
                android:layout_below="@+id/Tenthanhpho"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/water_weather"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="29dp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="20%"
                    android:id="@+id/doam"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="#9c10e7"
                    android:text="Speed:"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:text="30,1km/h"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tocdogio"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
