<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/travel_w3"
    tools:context="com.example.caocsdl.travelbagapp.MainActivity">
    <ImageView
        android:layout_width="@dimen/rong200"
        android:layout_height="@dimen/cao200"
        android:src="@drawable/travel_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/canle100"
        android:id="@+id/Logo"
        />
    <ProgressBar
        android:layout_width="@dimen/rong40"
        android:layout_height="@dimen/cao40"
        android:layout_below="@+id/Logo"
        android:layout_marginTop="@dimen/canle20"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
